user root;
worker_processes  1;
pid /tmp/nginx.pid;

error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  # Increased for Nextcloud file uploads (0 means unlimited, or set to 512m etc.)
  client_max_body_size 0;

  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
      listen 8097;
  
      location / {
          proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
          
          # CRITICAL: Required for HTTPS proxying to an external domain (SNI)
          proxy_ssl_server_name on;
          
          # CRITICAL: Tell the target server which virtual host to serve
          proxy_set_header Host $host;
          
          # Forward standard proxy headers
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
  
          # Forward the Home Assistant Ingress Path header
          proxy_set_header X-Ingress-Path $http_x_ingress_path;

          # WebSocket support (using your map block)
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
  
          # Recommended Nextcloud proxy settings
          proxy_buffering off;
          proxy_request_buffering off;
      }
  }
}
