user root;
worker_processes  1;
pid /tmp/nginx.pid;

error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  # Increased for Nextcloud file uploads (0 means unlimited, or set to 512m etc.)
  client_max_body_size 0;

  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
      listen 8097;

      location / {
          proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
          
          proxy_ssl_server_name on;
      
          # Pass the full host with the port number
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Host $http_host;
          
          # Force HTTPS so Nextcloud builds secure redirect URLs
          proxy_set_header X-Forwarded-Proto https;
          
          # (Keep your other headers)
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Ingress-Path $http_x_ingress_path;
      
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          # Rewrite absolute redirects from Nextcloud to include the HA Ingress path
          proxy_redirect ~^https?://[^/]+/(.*)$ $http_x_ingress_path/$1;
          
          # Rewrite relative redirects
          proxy_redirect / $http_x_ingress_path/;


          proxy_buffering off;
          proxy_request_buffering off;
      }
  }
}
