worker_processes  1;

events {
    worker_connections 1024;
}

http {

    map $http_x_ingress_path $ingress_path {
        default $http_x_ingress_path;
    }

    server {
        listen 8099;
        server_name localhost;

        # ----------------------------
        # Main proxy to Proxmox
        # ----------------------------
        location / {

            proxy_pass https://192.168.17.13:8006;
            proxy_ssl_verify off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # REQUIRED for sub_filter to work
            proxy_set_header Accept-Encoding "";

            # ----------------------------
            # Rewrite Proxmox baseurl ONLY
            # ----------------------------
            sub_filter_types text/html;
            sub_filter_once off;

            sub_filter "baseurl: '/'"  "baseurl: '$ingress_path/'";
            sub_filter 'baseurl:"/"'   'baseurl:"$ingress_path/"';
        }

        # ----------------------------
        # WebSocket support (VNC, shell)
        # ----------------------------
        location /api2/json/nodes/ {

            proxy_pass https://192.168.17.13:8006;
            proxy_ssl_verify off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
