user root;
worker_processes 1;
pid /tmp/nginx.pid;

error_log /dev/stderr info;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_max_body_size 100m;

  # writable temp paths (HA addon container)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8098;

    #####################################################################
    # 0) Block Proxmox service workers (prevents SW hijacking)
    #####################################################################
    location ~* /(sw-modern\.js|sw-legacy\.js|sw\.js|proxmox-service-worker\.js)$ {
      return 404;
    }

    #####################################################################
    # 1) Patch ONLY proxmoxlib.js + pvemanagerlib.js
    #    (this is where /api2/json/access/domains is defined)
    #####################################################################
    location ~* ^/(proxmoxlib\.js|pvemanagerlib\.js)$ {
      set $ingress_path $http_x_ingress_path;

      proxy_pass https://192.168.17.13:8006;
      proxy_http_version 1.1;

      # Proxmox must see its own host
      proxy_set_header Host 192.168.17.13;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_ssl_verify off;

      # required for sub_filter
      proxy_set_header Accept-Encoding "";

      proxy_cookie_path / "$ingress_path/";

      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      sub_filter_once off;
      sub_filter_types application/javascript text/javascript;

      # ---------------------
