user root;
worker_processes  1;
pid /tmp/nginx.pid;

# Move error_log to the top level to override the default path
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100m;

  # Redirect ALL temporary paths to a writable location (/tmp)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
      listen 8098;
      
location / {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Disable compression so Nginx can search/replace strings
      proxy_set_header Accept-Encoding ""; 

      # Fix Cookie and Redirect paths for the subpath
      proxy_cookie_path / "$ingress_path/";
      proxy_redirect / "$ingress_path/";

      sub_filter_once off;
      # ADD application/javascript HERE
      sub_filter_types text/html text/javascript application/javascript text/css;
      
      # Comprehensive rewrites for all Proxmox asset paths
      sub_filter 'href="/' 'href="$ingress_path/';
      sub_filter 'src="/' 'src="$ingress_path/';
      sub_filter '"/pve2/' '"$ingress_path/pve2/';
      sub_filter '"/api2/' '"$ingress_path/api2/';
      sub_filter '"/pwt/' '"$ingress_path/pwt/';
      sub_filter '"/proxmoxlib.js' '"$ingress_path/proxmoxlib.js';
      
      # Specifically target API calls inside Javascript files
      sub_filter "'/pve2/" "'$ingress_path/pve2/";
      sub_filter "'/api2/" "'$ingress_path/api2/";
    }
  }
}
