user root;
worker_processes  1;
pid /tmp/nginx.pid;

# Log to HA addon logs
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_max_body_size 100m;

  # Redirect ALL temporary paths to a writable location (/tmp)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8098;

    #
    # Block Proxmox Service Worker(s)
    #
    location ~* /(sw-modern\.js|sw-legacy\.js|sw\.js|proxmox-service-worker\.js)$ {
      return 404;
    }

    #
    # JS + CSS
    # (NO generic src="/ or href="/ rewrites here)
    #
    location ~* \.(js|css)$ {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;

      # CRITICAL: Proxmox must see its own host
      proxy_set_header Host ${UPSTREAM_HOST};

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Disable compression so sub_filter can work on ext-all.js etc.
      proxy_set_header Accept-Encoding "";

      proxy_cookie_path / "$ingress_path/";

      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      # While debugging: do not cache rewritten JS
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header Pragma "no-cache" always;
      expires -1;

      sub_filter_once off;
      sub_filter_types text/javascript application/javascript text/css;

      # Rewrite Proxmox internal paths (double quotes)
      sub_filter '"/pve2/' '"$ingress_path/pve2/';
      sub_filter '"/pwt/'  '"$ingress_path/pwt/';
      sub_filter '"/api2/' '"$ingress_path/api2/';

      # Rewrite Proxmox internal paths (single quotes)
      sub_filter "'/pve2/" "'$ingress_path/pve2/";
      sub_filter "'/pwt/"  "'$ingress_path/pwt/";
      sub_filter "'/api2/" "'$ingress_path/api2/";

      # IMPORTANT:
      # Catch unquoted /api2/ and /pve2/
      # (ExtJS sometimes emits these without quotes)
      sub_filter '/api2/' '$ingress_path/api2/';
      sub_filter '/pve2/' '$ingress_path/pve2/';
      sub_filter '/pwt/'  '$ingress_path/pwt/';
    }

    #
    # Everything else (HTML + misc)
    #
    location / {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;

      # CRITICAL: Proxmox must see its own host
      proxy_set_header Host ${UPSTREAM_HOST};

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Disable compression so sub_filter can work
      proxy_set_header Accept-Encoding "";

      proxy_cookie_path / "$ingress_path/";

      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      # While debugging: do not cache rewritten HTML
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header Pragma "no-cache" always;
      expires -1;

      sub_filter_once off;

      # IMPORTANT:
      # Only rewrite HTML here. JS/CSS are handled above.
      sub_filter_types text/html;

      # Generic root rewrite (fixes /qrcode.min.js, /favicon.ico, etc.)
      sub_filter 'src="/'  'src="$ingress_path/';
      sub_filter 'href="/' 'href="$ingress_path/';

      # Rewrite Proxmox paths in HTML (quoted)
      sub_filter '"/pve2/' '"$ingress_path/pve2/';
      sub_filter "'/pve2/" "'$ingress_path/pve2/";
      sub_filter '"/pwt/'  '"$ingress_path/pwt/';
      sub_filter "'/pwt/"  "'$ingress_path/pwt/";

      sub_filter '"/api2/' '"$ingress_path/api2/';
      sub_filter "'/api2/" "'$ingress_path/api2/";

      # Rewrite Proxmox paths in HTML (unquoted)
      sub_filter '/api2/' '$ingress_path/api2/';
      sub_filter '/pve2/' '$ingress_path/pve2/';
      sub_filter '/pwt/'  '$ingress_path/pwt/';
    }
  }
}
