user root;
worker_processes  1;
pid /tmp/nginx.pid;

# Move error_log to the top level to override the default path
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100m;

  # Redirect ALL temporary paths to a writable location (/tmp)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8098;

    #
    # 1) Block Proxmox Service Worker(s)
    #    (prevents the browser from registering the hijacker)
    #
    location ~* /(sw-modern\.js|sw-legacy\.js|sw\.js|proxmox-service-worker\.js)$ {
      return 404;
    }

    #
    # 2) JS + CSS
    #    - NO generic src="/ or href="/ rewrites here
    #    - Only targeted rewrites
    #
    location ~* \.(js|css)$ {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;

      proxy_set_header Host ${UPSTREAM_HOST};
      proxy_set_header Accept-Encoding "";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_cookie_path / "$ingress_path/";

      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      # During debugging: avoid caching rewritten JS
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header Pragma "no-cache" always;
      expires -1;

      sub_filter_once off;
      sub_filter_types text/javascript application/javascript text/css;

      # Rewrite Proxmox internal paths (double quotes)
      sub_filter '"/pve2/' '"$ingress_path/pve2/';
      sub_filter '"/pwt/'  '"$ingress_path/pwt/';
      sub_filter '"/api2/' '"$ingress_path/api2/';

      # Rewrite Proxmox internal paths (single quotes)
      sub_filter "'/pve2/" "'$ingress_path/pve2/";
      sub_filter "'/pwt/"  "'$ingress_path/pwt/";
      sub_filter "'/api2/" "'$ingress_path/api2/";

      # Catch unquoted /api2/ (ExtJS sometimes emits this form)
      sub_filter '/api2/' '$ingress_path/api2/';
    }

    #
    # 3) Everything else (HTML + misc)
    #    - This is where we fix root assets like /qrcode.min.js
    #
    location / {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;

      # CRITICAL: Proxmox must see its own Host, not the public hostname
      proxy_set_header Host ${UPSTREAM_HOST};

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Disable compression so sub_filter can work reliably
      proxy_set_header Accept-Encoding "";

      proxy_cookie_path / "$ingress_path/";

      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      # During debugging: avoid caching rewritten HTML
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header Pragma "no-cache" always;
      expires -1;

      sub_filter_once off;

      # IMPORTANT:
      # Only apply sub_filter to HTML here.
      # JS/CSS are handled by the dedicated location above.
      sub_filter_types text/html;

      # Generic root rewrite (fixes /qrcode.min.js, /favicon.ico, etc.)
      sub_filter 'src="/'  'src="$ingress_path/';
      sub_filter 'href="/' 'href="$ingress_path/';

      # Also rewrite API paths if they appear in HTML
      sub_filter '"/api2/' '"$ingress_path/api2/';
      sub_filter "'/api2/" "'$ingress_path/api2/";
      sub_filter '/api2/'  '$ingress_path/api2/';

      # Rewrite main Proxmox paths in HTML
      sub_filter '"/pve2/' '"$ingress_path/pve2/';
      sub_filter "'/pve2/" "'$ingress_path/pve2/";

      sub_filter '"/pwt/' '"$ingress_path/pwt/';
      sub_filter "'/pwt/" "'$ingress_path/pwt/";
    }
  }
}
