worker_processes auto;

events {
    worker_connections 1024;
}

error_log /dev/stderr info;

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;

    access_log /dev/stdout;

    }

    server {
        listen 8098;
        server_name _;

        # Required for large uploads (ISO etc.)
        client_max_body_size 0;

        # Enable logging for rewrite rules
        # This will show you in the HA logs how the URI is changing
        error_log /dev/stderr notice; 
        rewrite_log on;

        # Ingress prefix from Home Assistant
        set $ingress_path $http_x_ingress_path;
        # Ensure ingress path always ends with /
        if ($ingress_path !~ /$) {
            set $ingress_path "${ingress_path}/";
        }

        # This catches the "inside-out" double path and strips everything before the second occurrence
        # Input: /api2/extjs/api/hassio_ingress/TOKEN/api2/extjs/access/ticket
        # Output: /api2/extjs/access/ticket
        rewrite ^.*/api/hassio_ingress/[^/]+(/api2/.*)$ $1 break;
        
        # This catches the "standard" double path (if it happens)
        rewrite ^/api/hassio_ingress/[^/]+(/api/hassio_ingress/.*)$ $1 break;

        #####################################################################
        # Patch ONLY proxmoxlib.js
        #####################################################################
        location ~* ^/(proxmoxlib\.js)$ {
          set $ingress_path $http_x_ingress_path;
    
          proxy_pass https://192.168.17.13:8006;
          proxy_http_version 1.1;
    
          proxy_set_header Host 192.168.17.13;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    
          proxy_ssl_verify off;
    
          # required for sub_filter
          proxy_set_header Accept-Encoding "";
    
          proxy_cookie_path / "$ingress_path/";
    
          proxy_redirect /pve2/ $ingress_path/pve2/;
          proxy_redirect /api2/ $ingress_path/api2/;
          proxy_redirect / $ingress_path/;
    
          sub_filter_once off;
          sub_filter_types application/javascript text/javascript;
    
          # Rewrite ONLY the API roots
          sub_filter '"/api2/json'  '"$ingress_path/api2/json';
          sub_filter "'/api2/json"  "'$ingress_path/api2/json";
          sub_filter '`/api2/json'  '`$ingress_path/api2/json';
    
          sub_filter '"/api2/extjs' '"$ingress_path/api2/extjs';
          sub_filter "'/api2/extjs" "'$ingress_path/api2/extjs";
          sub_filter '`/api2/extjs' '`$ingress_path/api2/extjs';
    
          add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
          add_header Pragma "no-cache" always;
          expires -1;
        }

        #####################################################################
        # Patch pvemanagerlib.js
        #####################################################################
        location ~* ^/pve2/js/(pvemanagerlib\.js)$ {
          proxy_pass https://192.168.17.13:8006;
          proxy_http_version 1.1;
          proxy_set_header Host 192.168.17.13;
          proxy_ssl_verify off;
          proxy_set_header Accept-Encoding "";
          
          sub_filter_once off;
          sub_filter_types application/javascript text/javascript;
          
          # Patch API roots in the manager library
          sub_filter '"/api2/json'  '"$ingress_path/api2/json';
          sub_filter "'/api2/json"  "'$ingress_path/api2/json";
          sub_filter '`/api2/json'  '`$ingress_path/api2/json';
          
          # Add cache busting for development
          add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        }


        location / {
            # Force proxmox to send uncompressed responses
            # (otherwise sub_filter does not work reliably)
            proxy_set_header Accept-Encoding "";

            proxy_pass https://192.168.17.13:8006;

            proxy_ssl_verify off;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (VNC / console)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_buffering off;
            proxy_request_buffering off;

            # --- Redirect fix ---
            proxy_redirect https://192.168.17.13:8006/ $ingress_path;

            # --- Cookie path fix ---
            proxy_cookie_path / $ingress_path;

            # -------------------------------------------------
            # RESPONSE REWRITES (critical part)
            # -------------------------------------------------

            sub_filter_once off;

            sub_filter_types
                text/css
                application/javascript
                application/json;

            # 1. Absolute asset paths
            sub_filter 'href="/pve2/'  "href=\"${ingress_path}pve2/";
            sub_filter 'src="/pve2/'   "src=\"${ingress_path}pve2/";
            sub_filter '"/pve2/'       "\"${ingress_path}pve2/";

            # 2. API calls
            sub_filter '"/api2/'       "\"${ingress_path}api2/";
            sub_filter "'/api2/"       "'${ingress_path}api2/";

            # 3. Root references
            sub_filter 'href="/'       "href=\"${ingress_path}";
            sub_filter 'src="/'        "src=\"${ingress_path}";

        }
    }
}
