user root;
worker_processes  1;
pid /tmp/nginx.pid;

# Move error_log to the top level to override the default path
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100m;

  # Redirect ALL temporary paths to a writable location (/tmp)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8098;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    location / {
      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # --- ADD THESE LINES TO FIX 404s ---
      # Disable compression so Nginx can search/replace the text content
      proxy_set_header Accept-Encoding ""; 
      
      sub_filter_once off;
      sub_filter_types text/html text/javascript text/css;
      
      # Rewrite absolute paths to relative paths
      sub_filter 'href="/' 'href="./';
      sub_filter 'src="/' 'src="./';
      sub_filter '"/pve2/' '"./pve2/';
      sub_filter '"/api2/' '"./api2/';
      sub_filter '"/pwt/' '"./pwt/';
      # ------------------------------------
    }
  }
}
