user root;
worker_processes  1;
pid /tmp/nginx.pid;

# Move error_log to the top level to override the default path
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100m;

  # Redirect ALL temporary paths to a writable location (/tmp)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
      listen ${INGRESS_PORT};
      
      location / {
        # Capture the Ingress path prefix (e.g., /api/hassio_ingress/TOKEN)
        set $ingress_path $http_x_ingress_path;
  
        proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
  
        # 1. Disable compression so Nginx can filter the content
        proxy_set_header Accept-Encoding ""; 
  
        # 2. Rewrite Cookie paths so the browser sends them back to the Ingress URL
        proxy_cookie_path / "$ingress_path/";
  
        # 3. Apply filters to HTML, CSS, and Javascript
        sub_filter_once off;
        sub_filter_types text/html text/javascript application/javascript text/css;
        
        # Rewrite absolute paths to the correct Ingress prefix
        # We handle both double and single quotes used in JS/HTML
        sub_filter 'href="/' 'href="$ingress_path/';
        sub_filter 'src="/' 'src="$ingress_path/';
        sub_filter '"/pve2/' '"$ingress_path/pve2/';
        sub_filter '"/api2/' '"$ingress_path/api2/';
        sub_filter '"/pwt/' '"$ingress_path/pwt/';
        sub_filter '"/proxmoxlib.js' '"$ingress_path/proxmoxlib.js';
        
        sub_filter "'/pve2/" "'$ingress_path/pve2/";
        sub_filter "'/api2/" "'$ingress_path/api2/";
      }
  }
}
