user root;
worker_processes 1;
pid /tmp/nginx.pid;

error_log /dev/stderr info;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_max_body_size 100m;

  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8098;

    # Block Proxmox Service Worker (critical)
    location ~* /(sw-modern\.js|sw-legacy\.js|sw\.js|proxmox-service-worker\.js)$ {
      return 404;
    }

    location ^~ /pve2/ {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;

      proxy_set_header Host ${UPSTREAM_HOST};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # needed so JS can be rewritten
      proxy_set_header Accept-Encoding "";

      proxy_cookie_path / "$ingress_path/";

      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      # Rewrite absolute API calls inside JS
      sub_filter_once off;
      sub_filter_types application/javascript text/javascript;

      sub_filter '"/api2/' '"$ingress_path/api2/';
      sub_filter "'/api2/" "'$ingress_path/api2/";

      add_header Cache-Control "no-store" always;
    }


    location / {
      set $ingress_path $http_x_ingress_path;

      proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
      proxy_http_version 1.1;

      proxy_set_header Host ${UPSTREAM_HOST};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # We must disable gzip so HTML can be rewritten
      proxy_set_header Accept-Encoding "";

      # Cookies must be rewritten for ingress
      proxy_cookie_path / "$ingress_path/";

      # Redirect fixes
      proxy_redirect /pve2/ $ingress_path/pve2/;
      proxy_redirect /api2/ $ingress_path/api2/;
      proxy_redirect / $ingress_path/;

      # Only rewrite HTML (do not touch JS/CSS)
      sub_filter_once off;
      sub_filter_types text/html;

      sub_filter 'src="/'  'src="$ingress_path/';
      sub_filter 'href="/' 'href="$ingress_path/';

      # avoid cache while testing
      add_header Cache-Control "no-store" always;
    }
  }
}
