worker_processes  1;

events {
    worker_connections 1024;
}

http {

    map $http_x_ingress_path $ingress_path {
        default $http_x_ingress_path;
    }

    server {
        listen 8098;
        server_name localhost;


        #####################################################################
        # Patch ONLY proxmoxlib.js and pvemanagerlib.js
        #####################################################################
        location ~* ^/(proxmoxlib\.js|pvemanagerlib\.js)$ {
          set $ingress_path $http_x_ingress_path;
    
          proxy_pass https://192.168.17.13:8006;
          proxy_http_version 1.1;
    
          proxy_set_header Host 192.168.17.13;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    
          proxy_ssl_verify off;
    
          # required for sub_filter
          proxy_set_header Accept-Encoding "";
    
          proxy_cookie_path / "$ingress_path/";
    
          proxy_redirect /pve2/ $ingress_path/pve2/;
          proxy_redirect /api2/ $ingress_path/api2/;
          proxy_redirect / $ingress_path/;
    
          sub_filter_once off;
          sub_filter_types application/javascript text/javascript;
    
          # Rewrite ONLY the API roots
          sub_filter '"/api2/json'  '"$ingress_path/api2/json';
          sub_filter "'/api2/json"  "'$ingress_path/api2/json";
          sub_filter '`/api2/json'  '`$ingress_path/api2/json';
    
          sub_filter '"/api2/extjs' '"$ingress_path/api2/extjs';
          sub_filter "'/api2/extjs" "'$ingress_path/api2/extjs";
          sub_filter '`/api2/extjs' '`$ingress_path/api2/extjs';
    
          add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
          add_header Pragma "no-cache" always;
          expires -1;
        }




        # ----------------------------
        # Main proxy to Proxmox
        # ----------------------------
        location / {
        
            proxy_pass https://192.168.17.13:8006;  # <-- your real proxmox IP
            proxy_ssl_verify off;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
            proxy_set_header Accept-Encoding "";
        
            sub_filter_types text/html;
            sub_filter_once off;
        
            # ---- Rewrite static assets ----
            sub_filter 'href="/'  'href="$ingress_path/';
            sub_filter 'src="/'   'src="$ingress_path/';
        
            # ---- Rewrite baseurl only ----
            sub_filter "baseurl: '/'"  "baseurl: '$ingress_path/'";
            sub_filter 'baseurl:"/"'   'baseurl:"$ingress_path/"';
        }

        # ----------------------------
        # WebSocket support (VNC, shell)
        # ----------------------------
        location /api2/json/nodes/ {

            proxy_pass https://192.168.17.13:8006;
            proxy_ssl_verify off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
