worker_processes auto;

events {
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8098;
        server_name _;

        # Required for large uploads (ISO etc.)
        client_max_body_size 0;

        # Ingress prefix from Home Assistant
        set $ingress_path $http_x_ingress_path;

        # Force proxmox to send uncompressed responses
        # (otherwise sub_filter does not work reliably)
        proxy_set_header Accept-Encoding "";

        location / {

            proxy_pass https://192.168.17.13:8006;

            proxy_ssl_verify off;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (VNC / console)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_buffering off;
            proxy_request_buffering off;

            # --- Redirect fix ---
            proxy_redirect https://192.168.17.13:8006/ $ingress_path;

            # --- Cookie path fix ---
            proxy_cookie_path / $ingress_path;

            # -------------------------------------------------
            # RESPONSE REWRITES (critical part)
            # -------------------------------------------------

            sub_filter_once off;

            sub_filter_types
                text/css
                application/javascript
                application/json;

            # 1. Absolute asset paths
            sub_filter 'href="/pve2/'  "href=\"${ingress_path}pve2/";
            sub_filter 'src="/pve2/'   "src=\"${ingress_path}pve2/";
            sub_filter '"/pve2/'       "\"${ingress_path}pve2/";

            # 2. API calls
            sub_filter '"/api2/'       "\"${ingress_path}api2/";
            sub_filter "'/api2/"       "'${ingress_path}api2/";

            # 3. Root references
            sub_filter 'href="/'       "href=\"${ingress_path}";
            sub_filter 'src="/'        "src=\"${ingress_path}";

        }
    }
}
