worker_processes auto;

events {
    worker_connections 1024;
}

error_log /dev/stderr info;

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    access_log /dev/stdout;

    server {
        listen 8098;
        server_name _;

        # Required for large uploads (ISO etc.)
        client_max_body_size 0;

        # Enable logging for rewrite rules
        error_log /dev/stderr notice; 
        rewrite_log on;

        # Ingress prefix from Home Assistant
        set $ingress_path $http_x_ingress_path;
        # Ensure ingress path always ends with /
        if ($ingress_path !~ /$) {
            set $ingress_path "${ingress_path}/";
        }

        # This catches the "inside-out" double path
        rewrite ^.*/api/hassio_ingress/[^/]+(/api2/.*)$ $1 break;
        
        # This catches the "standard" double path
        rewrite ^/api/hassio_ingress/[^/]+(/api/hassio_ingress/.*)$ $1 break;

        #####################################################################
        # Patch ONLY proxmoxlib.js
        #####################################################################
        location ~* ^/(proxmoxlib\.js)$ {
          set $ingress_path $http_x_ingress_path;
          proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_ssl_verify off;
          proxy_set_header Accept-Encoding "";
          proxy_cookie_path / "$ingress_path/";

          sub_filter_once off;
          sub_filter_types application/javascript text/javascript;

          # Rewrite API roots (Double, Single, and BACKTICKS)
          sub_filter '"/api2/'  '"$ingress_path/api2/';
          sub_filter "'/api2/"  "'$ingress_path/api2/";
          sub_filter '`/api2/'  '`$ingress_path/api2/';

          add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
          expires -1;
        }

        location / {
            proxy_set_header Accept-Encoding "";
            proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
            proxy_ssl_verify off;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_redirect ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT}/ $ingress_path;
            proxy_cookie_path / $ingress_path;

            # -------------------------------------------------
            # IMPROVED RESPONSE REWRITES
            # -------------------------------------------------
            sub_filter_once off;
            sub_filter_types text/css application/javascript application/json;

            # 1. Absolute asset paths
            sub_filter 'href="/pve2/'  "href=\"${ingress_path}pve2/";
            sub_filter 'src="/pve2/'   "src=\"${ingress_path}pve2/";
            sub_filter '"/pve2/'       "\"${ingress_path}pve2/";

            # 2. Improved API calls (Added BACKTICKS for template literals)
            sub_filter '"/api2/'       "\"${ingress_path}api2/";
            sub_filter "'/api2/"       "'${ingress_path}api2/";
            sub_filter '`/api2/'       "`${ingress_path}api2/";
            
            # Specific JSON endpoint matches for pvemanagerlib.js
            sub_filter '"/api2/json'   "\"${ingress_path}api2/json";
            sub_filter "'/api2/json"   "'${ingress_path}api2/json";
            sub_filter '`/api2/json'   "`${ingress_path}api2/json";

            # 3. Root references
            sub_filter 'href="/'       "href=\"${ingress_path}";
            sub_filter 'src="/'        "src=\"${ingress_path}";
            
            # 4. Critical JS files
            sub_filter '"/proxmoxlib.js' "\"${ingress_path}proxmoxlib.js";
            sub_filter "'/proxmoxlib.js" "'${ingress_path}proxmoxlib.js";
            sub_filter '`/proxmoxlib.js' "`${ingress_path}proxmoxlib.js";
        }
    }
}
