user root;
worker_processes  1;
pid /tmp/nginx.pid;

# Move error_log to the top level to override the default path
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100m;

  # Redirect ALL temporary paths to a writable location (/tmp)
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
      listen 8098;

      # Block Proxmox Service Worker(s)
      # Prevents the browser from registering the "hijacker"
      location ~* /(sw-modern\.js|sw-legacy\.js|sw\.js|proxmox-service-worker\.js)$ {
          return 404;
      }

      location / {
          set $ingress_path $http_x_ingress_path;

          proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT};
          proxy_http_version 1.1;

          # IMPORTANT:
          # Do NOT forward the public hostname (pipacsba.no-ip.info) to Proxmox.
          # Proxmox generates URLs based on Host, and this breaks subpath proxying.
          proxy_set_header Host ${UPSTREAM_HOST};

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          # Disable compression so Nginx can sub_filter JS files (ext-all.js etc.)
          proxy_set_header Accept-Encoding "";

          # Fix Cookie paths for the subpath
          proxy_cookie_path / "$ingress_path/";

          # Fix redirects from upstream (Location: /pve2/ , /api2/ , / )
          proxy_redirect /pve2/ $ingress_path/pve2/;
          proxy_redirect /api2/ $ingress_path/api2/;
          proxy_redirect / $ingress_path/;

          # Make sure rewritten assets don't get stuck in cache while testing
          add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
          add_header Pragma "no-cache" always;
          expires -1;

          # Rewrite content
          sub_filter_once off;

          # Must include application/javascript for ext-all.js
          sub_filter_types
            text/html
            text/javascript
            application/javascript
            text/css;

          # Rewrite Proxmox internal paths (double quotes)
          sub_filter '"/pve2/' '"$ingress_path/pve2/';
          sub_filter '"/pwt/'  '"$ingress_path/pwt/';
          sub_filter '"/api2/' '"$ingress_path/api2/';

          # Rewrite Proxmox internal paths (single quotes)
          sub_filter "'/pve2/" "'$ingress_path/pve2/";
          sub_filter "'/pwt/"  "'$ingress_path/pwt/";
          sub_filter "'/api2/" "'$ingress_path/api2/";

          # CRITICAL:
          # Catch unquoted /api2/ (ExtJS sometimes emits this form)
          sub_filter '/api2/' '$ingress_path/api2/';

          # Optional: if proxmoxlib.js exists as a root file in some versions
          sub_filter '"/proxmoxlib.js' '"$ingress_path/proxmoxlib.js';
      }
  }
}
